SearchAlgorithmsLib/ClientGUI/V/MultiplayerMenu.xaml

<Window x:Class="ClientGUI.V.MultiplayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI.V"
        mc:Ignorable="d"
        Title="MultiplayerMenu" Height="300" Width="300">

    <Grid TextBlock.FontSize="14" Background="#FFE8F0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="104"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Maze name:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Row="2" Grid.Column="1" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="3" Padding="3" Margin="3">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="3" Grid.Column="1" Padding="3"
Margin="3"></TextBox>
        <TextBlock Grid.Row="4" Padding="3" Margin="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="4" Grid.Column="1" Padding="3"
Margin="3"></TextBox>
        <Button x:Name="btnStart" Grid.Row="5" HorizontalAlignment="Center" Margin="2,5,106,5" Padding="5" Click="btnStart_Click" Grid.Column="1" Width="80">Start Game</Button>
        <Button x:Name="btnJoin" Grid.Row="1" HorizontalAlignment="Center" Margin="2,5,106,5" Padding="5" Click="btnJoin_Click" Grid.Column="1" Width="80">Join Game</Button>
        <TextBlock Padding="3" Margin="3">List of games:</TextBlock>
        <ComboBox x:Name="txtListOfGames" Grid.Column="1" Padding="3" Margin="3"></ComboBox>    </Grid>
</Window>

