SearchAlgorithmsLib/ClientGUI/V/SettingsWindow.xaml

<Window x:Class="ClientGUI.V.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI.V"
        mc:Ignorable="d"
        Title="Settings Window" Height="300" Width="300">
    <Grid TextBlock.FontSize="14" Background="#FFE8F0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3"><Run FlowDirection="RightToLeft" Text=": IP"/></TextBlock>
        <TextBox x:Name="txtIp" Text="{Binding ServerIP}" Grid.Column="1" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3"><Run FlowDirection="RightToLeft" Text=": PORT"/></TextBlock>
        <TextBox x:Name="txtPort" Text="{Binding ServerPort}" Grid.Row="1" Grid.Column="1" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Text="{Binding MazeCols}" Grid.Row="2" Grid.Column="1" Padding="3" Margin="3"></TextBox>
        <TextBlock Padding="3" Margin="3" Grid.Row="3"> Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Text="{Binding MazeRows}" Grid.Row="3" Grid.Column="1" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="5" Padding="3" Margin="3">search:</TextBlock>
        <ComboBox x:Name="cboSearchAlgo" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" SelectedIndex="{Binding SearchAlgorithm}" IsEditable="False" Margin="42,0,82,22" Width="64">
            <ComboBoxItem>BFS</ComboBoxItem>
            <ComboBoxItem>DFS</ComboBoxItem>
        </ComboBox>
        <Button x:Name="saveButton" Content="SAVE"  HorizontalAlignment="Left" Margin="68,76,0,-40" Grid.Row="5" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="CANCEL"  HorizontalAlignment="Left" Margin="65,76,0,-41" Grid.Row="5" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="cancelButton_Click"/>





    </Grid>
</Window>
