SearchAlgorithmsLib/ClientGUI/SettingsWindow.xaml

<Window x:Class="ClientGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="Settings Window" Height="300" Width="300">
    <Grid TextBlock.FontSize="14" Background="#FFE8F0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3"><Run FlowDirection="RightToLeft" Text=": IP"/></TextBlock>
        <TextBox x:Name="txtIp" Grid.Column="1" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3"><Run FlowDirection="RightToLeft" Text=": PORT"/></TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="1" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="1" Padding="3" Margin="3"></TextBox>
        <TextBlock Padding="3" Margin="3" Grid.Row="3"> Maze rows:</TextBlock>
        <TextBox x:Name="txtRowss" Grid.Row="3" Grid.Column="1" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="5" Padding="3" Margin="3">search:</TextBlock>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="57,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.985,0.667"/>
        <Button x:Name="saveButton" Content="SAVE" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,-35" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="DFS" Grid.Column="1" HorizontalAlignment="Left" Margin="18,5,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="BFS" Grid.Column="1" Margin="133,5,10,26" Grid.Row="5"/>




    </Grid>
</Window>
