ex2/src/ClientGUI/V/SinglePlayerWindow.xaml

<Window x:Class="ClientGUI.V.SinglePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls ="clr-namespace:ClientGUI.V"
        Height="700" Width="650"
        KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="642" Orientation="Horizontal" Background="#FF88DFFF">
            <Button x:Name="restartbutton" Content="Restart Game" VerticalAlignment="Center" Margin="200,0,5,0" HorizontalAlignment="Center" Click="restartbutton_Click"/>
            <Button x:Name="solvebutton" Content="Solve Maze" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" Click="solvebutton_Click"/>
            <Button x:Name="mainbutton" Content="Main Menu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,200,0" Background="#FFA9F3AC" Click="mainbutton_Click"/>
        </StackPanel>


        <Grid Margin="10,44,10,10">
            <Controls:MazeBoard x:Name="mazeBoard" Maze="{Binding VM_MazeRep}"
               PlayerPos = "{Binding VM_PlayerPosition}" Rows="{Binding VM_Rows}"
               Cols="{Binding VM_Cols}" >

            </Controls:MazeBoard>
        </Grid>


    </Grid>
</Window>